# pipeline-surgeon-labs

./: .gitignore  README.md  pom.xml  requirements.txt  surgeon_agent.py
.github/workflows/: auto-heal.yml
src/main/java/com/rbc/demo/: App.java
surgeon/: agent.py  llm.py  redactor.py  tools.py
tests/: test_classifications.py
tests/fixtures/: compilation_error_01.expected.json  compilation_error_02.expected.json  missing_dep_01.expected.json  missing_dep_02.expected.json  version_conflict_01.expected.json  version_conflict_02.expected.json
